# TarotReading

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/group5/tarotreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarot/: Card.java  CardPick.java  CardPickActivity.java  CardPickView.java
app/src/main/java/com/group5/tarotreading/: AIAnswerActivity.java  AnswerPage.java  AskFragment.java  CameraActivity.java  Card.java  CardPick.java  CardPickActivity.java  CardPickView.java  CardPickingActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: card_border.xml  circle_shape.xml  gradient.xml  ic_back_arrow.xml  ic_camera_foreground.xml  ic_close_foreground.xml  ic_history_foreground.xml  ic_login_foreground.xml  question_instruction_bg.xml  textarea.xml
app/src/main/res/layout/: activity_ai_answer.xml  activity_answer_page.xml  activity_camera.xml  activity_card_pick.xml  activity_card_picking.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_user_profile.xml  choice_layout.xml  ex_return_layout.xml  fragment_ask.xml  fragment_today.xml  love_cross_layout.xml  marlboro_layout.xml  one_card.xml  one_card_layout.xml  question_instruction.xml  six_star_layout.xml  timeline_flow_layout.xml
app/src/main/res/values/: colors.xml  ic_account_background.xml  ic_camera_background.xml  ic_close_background.xml  ic_history_background.xml  ic_home_background.xml  ic_launch_background.xml  ic_launcher_background.xml  ic_left_background.xml  ic_login_background.xml  ic_right_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
