<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="11dp">

    <ImageButton
        android:id="@+id/cards4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/cards3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cards3"
        app:layout_constraintTop_toTopOf="@+id/cards3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/questionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/arizonia"
        android:text="What you wanna know?"
        android:textColor="@color/primary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/questioncontent"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/textarea"
        android:hint="Type your question here"
        android:textColor="@color/primary"
        android:textColorHint="#5FB6B6B6"
        app:layout_constraintBottom_toTopOf="@+id/cards3"
        app:layout_constraintEnd_toEndOf="@+id/questionlabel"
        app:layout_constraintStart_toStartOf="@+id/questionlabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cards3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cards4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questioncontent"
        app:srcCompat="@drawable/gradient" />

</androidx.constraintlayout.widget.ConstraintLayout>