<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign.in"
        android:textColor="@color/primary"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:hint="Email"
        android:textColorHint="@color/hint"
        android:textColor="@color/primary"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/primary"
        android:background="@drawable/textarea"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:textColorHint="@color/hint"
        android:background="@drawable/textarea"
        android:textColor="@color/primary"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/primary"
        android:drawablePadding="5dp"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:padding="@android:dimen/app_icon_size"
        android:backgroundTint="@android:color/transparent"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/hint"
        android:text="Forget Password?" />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Need an Account? Sign up"
        android:textColor="@color/hint"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:background="@android:color/transparent"
        android:text="Home" />


</RelativeLayout>