<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer2">



    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- FrameLayout to Hold Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <!-- Title Text -->
            <TextView
                android:id="@+id/pleaseWaitText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dear seeker, \nthe cards are revealing...\n\nYour answer is near."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/lora"
                android:gravity="center" />

            <!-- TextView for Content -->
            <TextView
                android:id="@+id/answerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/lora"
                android:textSize="16sp" />
        </FrameLayout>

    </ScrollView>

    <!-- Navigation Layout -->
    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text=""
            android:drawableLeft="@drawable/ic_left_foreground"
            android:drawableTint="@color/primary"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Previous" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text=""
            android:drawableLeft="@drawable/ic_right_foreground"
            android:drawableTint="@color/primary"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Next"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
