<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".user.RegisterActivity">

<!--    <ImageView-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:alpha="0.8"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/login_bg" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:src="@drawable/cloud3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:fontFamily="@font/satisfyregular"
        android:text="Register"
        android:textColor="@color/primary"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/register"
        android:hint="Username"
        android:textColorHint="@color/hint"
        android:textColor="@color/primary"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/primary"
        android:background="@drawable/textarea"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:textColorHint="@color/hint"
        android:textColor="@color/primary"
        android:hint="Email"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/primary"
        android:background="@drawable/textarea"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:hint="Password"
        android:textColorHint="@color/hint"
        android:textColor="@color/primary"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/primary"
        android:background="@drawable/textarea"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/regibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:fontFamily="@font/satisfyregular"
        android:textSize="30dp"
        android:padding="@android:dimen/app_icon_size"
        android:backgroundTint="@android:color/transparent"
        android:text="Register" />


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regibutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:background="@android:color/transparent"
        android:text="Home" />

</RelativeLayout>