<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_layout"
        layout="@layout/activity_card_pick" />
    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintBottom_toTopOf="@id/cardPickView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_border"
        app:layout_constraintBottom_toTopOf="@id/card1"
        app:layout_constraintEnd_toStartOf="@id/card3"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/card_border"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintBottom_toTopOf="@id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />


    <ImageView
        android:id="@+id/card4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/card_border"
        app:layout_constraintBottom_toTopOf="@id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/card5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/card_border"
        app:layout_constraintBottom_toTopOf="@id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:text="Analyze"
        app:layout_constraintEnd_toEndOf="@id/card1"
        app:layout_constraintStart_toStartOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/card1" />


    <com.group5.tarotreading.cardActivity.CardPickView
        android:id="@+id/cardPickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/back_button"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@id/myButton"
        app:layout_constraintStart_toStartOf="@id/myButton"
        app:layout_constraintTop_toBottomOf="@id/myButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>
