<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一张卡片，位于顶部，代表“问卜者自己的态度” -->
    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- 第二张卡片，位于中间偏下位置，代表“对方的态度” -->
    <ImageView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- 第三张卡片，位于左侧，代表“现阶段状况” -->
    <ImageView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toTopOf="@id/card2"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintEnd_toStartOf="@id/card2"
        android:layout_marginEnd="16dp"/>

    <!-- 第四张卡片，位于右侧，代表“未来发展” -->
    <ImageView
        android:id="@+id/card4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toTopOf="@id/card2"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintStart_toEndOf="@id/card2"
        android:layout_marginStart="16dp"/>

    <!-- 第五张卡片，位于中心偏下，代表“结果” -->
    <ImageView
        android:id="@+id/card5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/card_border"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <com.group5.tarotreading.CardPickView
        android:id="@+id/cardPickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
